<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav{
        overflow: hidden;
        background-color: rebeccapurple;
    }

    .topnav a{
        color: black;
        float: left;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: whitesmoke;
        border-style:groove;
        border-color: rgb(21, 3, 38);
    }
    #about{
        border-color: chartreuse;
    }
    #contact{
        border-color: aquamarine;
    }
    #blog{
        border-color: brown;
    }
    #login{
        border-color: bisque;
    }

    </style>

</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news" id="about">About Us</a>
        <a href="#contact" id="contact">Contact</a>
        <a href="#about" id="blog">Blog</a>
        <a href="#about" id="login">Login</a>
      </div>
</body>
</html>

